GetSel(0,9);
Assign("bib_wrap","78");
Assign("bib_alignValue","17");
Assign("bib_alignContValue","1");

Assign("BM_aValue","");
IfNum("%$('bib_alignValue');+(%$('bib_alignContValue');)",0,">",>
  !"Repeat('%$(|bib_alignValue|);+(%$(|bib_alignContValue|);)',>
      !'Assign(''BM_aValue'','' %$(|BM_aValue|);'');'>
    );">
);
Prompt("BM_aValue=%$(*bib_alignValue*);+%$(*bib_alignContValue*);    bib_wrap=%$(*bib_wrap*);");

Prompt("%!9");

LetRegNum(1,0);
Loop(!'>
  FindInString("%!9;","+{ |\&9;|>}",1,2,1011,%!1+1);>
  IfOK(!"ReplaceInString(`%!9`,` `,%!1,%!2,0,9);",`Stop;`);>
');
Prompt("%!9");>

LetRegNum(7,"0");
LetRegNum(3,"%$(*bib_alignValue*);+%$(*bib_alignContValue*);+2");
Loop(!'>
  FindInString("%!9;"," +^{ }",3,5,1011,%!3+1);>
  IfOK(!">
    IfNum(`%!5-%!7`,`%$(*bib_wrap*);`,`<`,`Relax`,>
      !`ReplaceInString(:%!9:,: >%$(*BM_aValue*);:,%!3,%!3,1,9);>
      LetRegNum(7,:%!3+2:);>
      LetRegNum(3,:%!7+%$(*bib_alignValue*);+%$(*bib_alignContValue*);:);>
      `);>
    ","Stop;");>
');
Prompt("%!9");>
