{
    "InternalPDFViewer": {
        "Embedded": false,
        "File": "JSRbib.pdf"
    },
    "Session": {
        "Bookmarks": [
        ],
        "CurrentFile": "JSRbib.tex",
        "FileVersion": 1,
        "Files": [
            {
                "Col": 70,
                "EditorGroup": 0,
                "FileName": "JSRbib.tex",
                "FirstLine": 191,
                "FoldedLines": "",
                "Line": 194
            },
            {
                "Col": 0,
                "EditorGroup": 0,
                "FileName": "JSR+matprod.bib",
                "FirstLine": 0,
                "FoldedLines": "",
                "Line": 0
            }
        ],
        "MasterFile": ""
    }
}
