{
    "InternalPDFViewer": {
        "Embedded": false,
        "File": "JSRbib-lua.pdf"
    },
    "Session": {
        "Bookmarks": [
        ],
        "CurrentFile": "JSRbib-lua.tex",
        "FileVersion": 1,
        "Files": [
            {
                "Col": 0,
                "EditorGroup": 0,
                "FileName": "JSRbib.tex",
                "FirstLine": 184,
                "FoldedLines": "",
                "Line": 189
            },
            {
                "Col": 0,
                "EditorGroup": 0,
                "FileName": "JSRbib-lua.tex",
                "FirstLine": 0,
                "FoldedLines": "",
                "Line": 18
            },
            {
                "Col": 0,
                "EditorGroup": 0,
                "FileName": "JSR+matprod.bib",
                "FirstLine": 0,
                "FoldedLines": "",
                "Line": 0
            }
        ],
        "MasterFile": "",
        "VerticalSplit": true
    }
}
