41 Patch Control

0
0
1
JSRbib.tex
11
2
1

JSR+matprod.bib
BibTeX
1048818 0 11042 57 11042 73 30 30 728 417 1 1 671 627 -1 -1 0 0 1 16895 16895 1 4 0 73 11042 2 1 17865 3 1 17865 4 1 17865  0 -1 0
JSRbib.tex
TeX:Soft
286273531 0 -1 17305 -1 17321 120 120 817 504 1 1 367 304 -1 -1 0 0 336 -1 -1 336 3 0 17321 -1 1 17442 -1 4 5873 -1  0 -1 0
:\Users\kozya\AppData\Roaming\WinEdt Team\WinEdt 11\Macros\LaTeX\bibMacros\Clean Entry.edt
ASCII:EDT
1058810 0 356 7 356 9 104 104 721 575 1 0 144 475 -1 -1 0 0 23 0 0 23 1 0 9 356  0 0 0
:\Users\kozya\AppData\Roaming\WinEdt Team\WinEdt 11\Macros\LaTeX\bibMacros\Sort.edt
EDT:UTF-8
269485050 0 709 7 709 9 78 78 695 549 1 0 144 513 -1 -1 0 0 23 0 0 23 1 0 9 709  0 0 0
D:\Hard_Soft\TeX-aux\INNO & NSIS scripts\WinEdt 111\UserData\Macros\LaTeX\bibMacros\Sort.edt
EDT:UTF-8
269485050 2 506 76 506 80 78 78 695 549 1 0 712 627 -1 -1 0 0 1 2 2 1 1 0 80 506  0 0 0
:\temp\2013-jsr-bib\JSRbib.tex
TeX:Soft
17837307 0 -1 0 -1 0 52 52 669 523 1 1 95 0 -1 -1 0 0 25 -1 -1 25 1 0 0 -1  0 -1 0
:\Users\kozya\AppData\Roaming\WinEdt Team\WinEdt 11\Macros\LaTeX\bibMacros\New Field.edt
ASCII:EDT:UNIX
269592570 4 134 101 134 102 156 156 807 627 1 0 464 361 -1 -1 0 0 23 0 0 23 1 0 102 134  0 0 0
:\Users\kozya\AppData\Roaming\WinEdt Team\WinEdt 11\Macros\LaTeX\bibMacros\Fields.cfg
ASCII:EDT
1058810 0 611 2 613 2 52 52 703 523 1 0 88 627 -1 -1 0 0 21 0 0 21 1 0 2 613  0 0 0
:\Users\kozya\AppData\Roaming\WinEdt Team\WinEdt 11\Macros\LaTeX\bibMacros\Get Field.edt
ASCII:EDT
269494266 0 14 26 3 75 104 104 755 575 1 0 672 57 -1 -1 0 0 23 0 0 23 1 0 75 3  0 0 0
:\Users\kozya\Dropbox\Reviews\2023--LMA\LMA-2022-0822-report_ru.tex
TeX:UTF-8
286272763 0 -1 0 -1 0 52 52 703 523 1 1 95 0 -1 -1 0 0 23 -1 -1 23 1 0 0 -1  0 -1 0
amsplain-ey.bst
BST:UNIX
269583346 0 1454 23 1454 80 120 120 818 507 0 0 656 304 -1 -1 0 0 73 0 0 73 2 0 80 1454 1 4 313  0 0 0

