36 Patch Control

0
0
1
JSRbib.tex
11
2
1

JSR+matprod.bib
BibTeX:UNIX
1147890 0 2970 9 3008 2 30 30 728 417 1 1 111 880 -1 -1 0 0 1 10 10 1 5 0 2 3008 1 1 16457 2 1 16457 3 1 16457 4 1 16457  0 -1 0
JSRbib.tex
TeX:Soft
286273531 0 -1 4211 -1 4225 120 120 817 504 1 1 912 280 -1 -1 0 0 677 -1 -1 677 2 0 4225 -1 1 17654 -1  0 -1 0
:\Users\Vitya\AppData\Roaming\WinEdt Team\WinEdt 11\Macros\LaTeX\bibMacros\Fields.cfg
ASCII:EDT
1058810 2 581 2 581 8 52 52 850 524 1 0 120 544 -1 -1 0 0 -1 -1 -1 -1 1 0 8 581  0 0 0
:\Users\Vitya\AppData\Roaming\WinEdt Team\WinEdt 11\Macros\LaTeX\bibMacros\New Field.edt
ASCII:EDT:UNIX
269592570 0 85 22 85 23 52 52 850 524 1 0 225 400 -1 -1 0 0 23 0 0 23 1 0 23 85  0 0 0
amsplain-ey.bst
BST:UNIX
269583346 2 261 3 261 9 120 120 818 507 0 0 96 160 -1 -1 0 0 73 0 0 73 2 0 9 261 1 4 313  0 0 0
:\texlive\2022\texmf-dist\bibtex\bst\gost\ugost2008ns.bst
BST:UNIX
269583346 0 0 1 0 1 52 52 862 524 1 0 87 0 -1 -1 0 0 -1 -1 -1 -1 1 0 1 0  0 0 0
:\Users\Vitya\Dropbox\Mathematics\Bibliography\kozpubU.bib
BibTeX:UNIX:UTF-8
269583346 0 4372 1 4380 23 182 182 1010 621 1 1 300 180 -1 -1 0 0 25 0 0 25 1 0 23 4380  0 -1 0
:\Users\Vitya\Dropbox\Mathematics\Bibliography\kozpub-cp1251.bib
BibTeX:UNIX:CP1251
269583346 2 2497 19 2497 41 52 52 881 491 0 1 404 120 -1 -1 0 0 31 0 0 31 1 0 41 2497  0 -1 0
:\Users\Vitya\Dropbox\Mathematics\Bibliography\kozbib-cp1251.bib
BibTeX:CP1251
269485042 0 36 1 0 1 52 52 880 491 0 1 44 0 -1 -1 0 0 31 0 0 31 1 0 1 0  0 -1 0
:\Users\Vitya\Dropbox\Mathematics\Bibliography\kozpub-utf8.bib
BibTeX:UNIX:UTF-8
269583346 0 3885 1 3888 1 156 156 984 595 0 1 44 400 -1 -1 0 0 24 0 0 24 1 0 1 3888  0 -1 0
:\Users\Vitya\Dropbox\Mathematics\2018-AlternatingFactors-2\stanford.pgf
TeX:UNIX:Hard
269594619 0 0 1 0 1 52 52 881 491 0 1 44 0 -1 -1 0 0 -1 -1 -1 -1 1 0 1 0  0 -1 0

