1. Удалить строки

Вместо строки

\usepackage[a-1b,mathxmp]{pdfx}

должны быть строки

\ifdefined\HCode\relax
\else
\usepackage[a-1b,mathxmp]{pdfx}
\fi

2. При необходимости выполнить сортировку и сжатие цитат ПРИ СОВМЕСТНОМ ИСПОЛЬЗОВАНИИ authorindex, вставить команды. Или поместить в корень теховского файла файл конфигурации natbib.cfg

\usepackage[numbers,sort,compress]{natbib}
\let\cite=\citep
\makeatletter
%%%%%%%%%%%%% natbib.cfg
\AtBeginDocument{%
\@ifpackageloaded{authorindex}{%
\ifNAT@numbers
\let\org@@citex\NAT@citexnum
\else
\let\org@@citex\NAT@citex
\fi
\def\@citex[#1][#2]#3{%
\typeout{indexing: [#1][#2]{#3}}%
\org@@citex[#1][#2]{#3}%
\@aicitey{#3}}%
\renewcommand\NAT@wrout[5]{%
\if@filesw{%
\let\protect\noexpand\let~\relax
\immediate\write\@auxout{\string\aibibcite{#5}{#1}}%
\immediate\write\@auxout{\string\bibcite{#5}{{#1}{#2}{{#3}}{{#4}}}}}%
\fi}}{}}
%%%%%%%%%%%%%
\makeatother


3. Оттранслировать обычным образом <имя_файла.tex> файл

4. Выполнить команду

make4ht -sc myconfig.cfg JSRbib.tex "html,0,mathjax,p-indent,charset=utf-8" " -cunihtf -utf8"

(пробел в последней паре кавычек НЕ УДАЛЯТЬ!)

5. Для "вложения" сгенерированного файла .css в .html, запустить дополнительно один или два раза команду

htlatex JSRbib.tex "myconfig,html,0,mathjax,p-indent,charset=utf-8,css-in" " -cunihtf -utf8"

или команду

make4ht -sc myconfig.cfg -m draft JSRbib.tex "0,mathjax,p-indent,charset=utf-8,css-in" " -cunihtf -utf8"

6. Сделать в полученном .html файле замены

</a>,&#x00A0;<a -> </a>, <a
,&#x00A0;</span> -> , </span> (,+пробел+</span>)

Вместо &#x00A0; в utf-8 кодировке будет символ No-Breake-Space 

Для этого достаточно запустить bat-файл

tex4ht-postprocessing.bat JSRbib.html

==============================================

Все то же самое можно сделать, запустив последовательно два bat-файла:

my_make4ht.bat <имя_файла.tex>
add_css_to_htmlt.bat <имя_файла.tex>

